@font-face {
  font-family: 'Indie Flower';
  font-style: normal;
  font-weight: 400;
  src: local('Indie Flower'), local('IndieFlower'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/indieflower/v9/m8JVjfNVeKWVnh3QMuKkFcZVaUuC.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AUi-v.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwWw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwaPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-sh0TtM9H.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fz8D.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(http://web.archive.org/web/20181112042443im_/http://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-ohoTtM9H.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 04:24:43 Nov 12, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:58:18 Apr 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.214
  PetaboxLoader3.datanode: 276.969 (7)
  exclusion.robots: 0.236
  RedisCDXSource: 19.977
  CDXLines.iter: 165.658 (3)
  esindex: 0.016
  LoadShardBlock: 196.952 (6)
  PetaboxLoader3.resolve: 31.279
  load_resource: 132.248
*/