@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://web.archive.org/web/20181112035915im_/http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://web.archive.org/web/20181112035915im_/http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:59:15 Nov 12, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:58:12 Apr 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.019
  CDXLines.iter: 23.216 (3)
  RedisCDXSource: 12.439
  PetaboxLoader3.resolve: 262.297
  exclusion.robots.policy: 0.259
  captures_list: 151.405
  LoadShardBlock: 68.903 (3)
  PetaboxLoader3.datanode: 46.072 (4)
  exclusion.robots: 0.277
  load_resource: 293.829
*/