@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://web.archive.org/web/20181113010952im_/http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://web.archive.org/web/20181113010952im_/http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:09:52 Nov 13, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:52:28 Apr 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.datanode: 89.229 (4)
  PetaboxLoader3.resolve: 39.319
  esindex: 0.022
  CDXLines.iter: 21.809 (3)
  load_resource: 122.869
  captures_list: 163.136
  LoadShardBlock: 52.103 (3)
  RedisCDXSource: 29.248
  exclusion.robots.policy: 0.176
  exclusion.robots: 0.191
*/