@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://web.archive.org/web/20181020111815im_/https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://web.archive.org/web/20181020111815im_/https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 11:18:15 Oct 20, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:17:50 Apr 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  CDXLines.iter: 17.987 (3)
  exclusion.robots: 0.204
  exclusion.robots.policy: 0.191
  captures_list: 273.617
  RedisCDXSource: 17.047
  esindex: 0.016
  load_resource: 64.61
  LoadShardBlock: 194.579 (3)
  PetaboxLoader3.resolve: 23.333
  PetaboxLoader3.datanode: 172.726 (4)
*/